<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mindfulness</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script charset="utf-8" src="js/app.js"></script>
    <link rel="stylesheet" type = "text/css" href="style.css" />
</head>
<body>
    <nav>
      <ul>
        <li><a href="https://crankyshorts.github.io/my_webpage/">Home</a></li>
        <li><a href="code.html">Programming</a></li>
        <li><a href="mind.html">Mindfulness</a></li>
        <li><a href="fight.html">Martial Arts</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
    
    <div class="main">
    <h1>Useful resources I have found for a steady mind</h1>
        <div class="thumbnail"> 
          <a href="https://www.youtube.com/IntellectualWave">Alan Watts on IW </a>
          <iframe width="424" height="238" src="https://www.youtube.com/embed/fHRliPC4yWI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="thumbnail"> 
          <a href="https://www.youtube.com/IntellectualWave">Alan Watts on IW </a>
          <iframe width="424" height="238" src="https://www.udemy.com/course/cognitive-behavioural-therapy-online-course-cbt-practitioner-course" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>    
    
    
</body>
</html>

